\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Synopsis.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\newlabel{chap:requ}{{1}{1}{Requirements}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reliability differentiation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements for durability}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of limit state design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limit states and adverse states}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limit State Function}{4}{subsection.2.2}}
\newlabel{eq:limit}{{1}{5}{Limit State Function}{equation.2.1}{}}
\newlabel{eq:adverse}{{2}{5}{Limit State Function}{equation.2.2}{}}
