translating doconce text in PMC1.do.txt to pdflatex
output in PMC1.p.tex
translating doconce text in PMC1.do.txt to pdflatex
output in PMC1.p.tex
translating doconce text in PMC1.do.txt to pdflatex
output in PMC1.p.tex
translating doconce text in PMC1.do.txt to pdflatex
output in PMC1.p.tex
translating doconce text in PMC1.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in PMC1.html
translating doconce text in PMC1.do.txt to rst
output in PMC1.rst
